{
  "name": "\u001b[A",
  "version": "0.0.1",
  "description": "node-watermark",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nomospace/nomospace.github.com.git"
  },
  "keywords": [
    "nodejs",
    "watermark"
  ],
  "author": "nomospace",
  "license": "BSD"
}
